{
    "name": "nocwise/laravel-client",
    "description": "Cliente oficial de Nocwise para Laravel: captura logs y excepciones y las envía a tu instancia de Nocwise.",
    "type": "library",
    "license": "MIT",
    "keywords": ["nocwise", "laravel", "logging", "monitoring", "error-tracking"],
    "homepage": "https://github.com/seriux90-hub/nocwise-sdk",
    "authors": [
        {
            "name": "Nocwise"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "guzzlehttp/guzzle": "^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Nocwise\\LaravelClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nocwise\\LaravelClient\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nocwise\\LaravelClient\\NocwiseServiceProvider"
            ],
            "aliases": {
                "Nocwise": "Nocwise\\LaravelClient\\Facades\\Nocwise"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
